# System.EventSourcing

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  System.EventSourcing.sln  azure-pipelines.yml  version.props
samples/: docker-compose.yaml
samples/CustomRequestFactory/: CompilationJobCompleted.cs  CustomRequestFactory.csproj  Program.cs  Startup.cs
samples/SimpleEventHost/: Controller.cs  Dockerfile  DummyService.cs  IService.cs  Program.cs  SampleProjection.cs  SimpleEventHost.csproj  Startup.cs  StartupWeb.cs  TEvent.cs  TestMvcController.cs  TestProjection.cs  TestProjectionController.cs
samples/SimpleProducer/: Program.cs  SimpleProducer.csproj
samples/VersionMigrationTransformationEventHost/: Dockerfile  Program.cs  SampleProjection.cs  SampleProjectionV1.1.cs  SampleProjectionV2.cs  VersionMigrationTransformationEventHost.csproj
src/: Directory.Build.props
src/System.EventSourcing/: Event.cs  IEventProjection.cs  IProjection.cs  System.EventSourcing.csproj
src/System.EventSourcing.AspNetCore.Hosting/: ApplicationBuilderExtensions.cs  AspNetProjection.cs  DisableFormValueModelBindingAttribute.cs  EventControllerResolver.cs  EventsController.cs  IRedirectionTarget.cs  Projection.cs  ServiceCollectionExtensions.cs  ServiceRedirectionTarget.cs  System.EventSourcing.AspNetCore.Hosting.csproj  WebHostExtension.cs
src/System.EventSourcing.AspNetCore.Hosting.Authorization/: AppBuilderExtensions.cs  System.EventSourcing.AspNetCore.Hosting.Authorization.csproj
src/System.EventSourcing.AspNetCore.Kafka/: FakeHttpReponseFeature.cs  KafkaListener.cs  KafkaListenerSettings.cs  MultiplexServiceProvider.cs  MultiplexServiceScope.cs  MultiplexServiceScopeFactory.cs  ServiceCollectionExtensions.cs  System.EventSourcing.AspNetCore.Kafka.csproj  WebHostBuilderExtension.cs
src/System.EventSourcing.Authorization/: AuthrorizationTags.cs  System.EventSourcing.Authorization.csproj
src/System.EventSourcing.Client/: EventClient.cs  EventHandle.cs  EventMiddleware.cs  IEventClient.cs  System.EventSourcing.Client.csproj
src/System.EventSourcing.Client.Authorization/: AuthorizationForwardingExtension.cs  System.EventSourcing.Client.Authorization.csproj
src/System.EventSourcing.Client.Kafka/: KafkaClientExtension.cs  System.EventSourcing.Client.Kafka.csproj
src/System.EventSourcing.Client/Reflection/: EventAttribute.cs  ReflectionClientExtension.cs
src/System.EventSourcing.Client/Serialization/: JsonSerializationExtension.cs
src/System.EventSourcing.Hosting/: EventContext.cs  EventSourcingHostBuilder.cs  EventSourcingHostBuilderExtensions.cs  HostBuilderExtensions.cs  IContext.cs  IEventContext.cs  IEventSourcingBuilder.cs  IOnBuildHandler.cs  KafkaMessageHandler.cs  MessageHandler.cs  RawEvent.cs  ServiceEventSourcingBuilder.cs  System.EventSourcing.Hosting.csproj
src/System.EventSourcing.Hosting.Kafka/: EventMultiplexer.cs  ServiceBuilderExtensions.cs  System.EventSourcing.Hosting.Kafka.csproj
src/System.EventSourcing.Hosting/Json/: ReflectionProjectionHostBuilderExtensions.cs  StringJObjectContext.cs
src/System.EventSourcing.Hosting/Json/Transformation/: ITransformationBuilderExtensions.cs
src/System.EventSourcing.Hosting/Middleware/: IMiddlewareAppBuilder.cs  IMiddlewareAppBuilderExtensions.cs  MiddlewareAppBuilder.cs  MiddlewareContext.cs  MiddlewareHostBuilderExtensions.cs  Middleware`.cs  UseExtensions.cs
src/System.EventSourcing.Hosting/Projections/: IProjectionHostBuilder.cs  MiddlewareAppBuilderExtensions.cs  ProjectionGroup.cs  ProjectionHostBuilder.cs  ProjectionHostBuilderExtensions.cs  ProjectionSet.cs
src/System.EventSourcing.Hosting/Projections/Reflection/: ReflectionHostBuilderExtensions.cs  ReflectionProjectionHostBuilderExtensions.cs
src/System.EventSourcing.Hosting/Reflection/: ReflectionHostBuilderExtensions.cs
src/System.EventSourcing.Hosting/Transformation/: FilterDefinitions.cs.back  FilterExpressionExtensions.cs.back  ITransformationBuilder.cs  ITransformationBuilderExtensions.cs  ITransformationMiddlewareBuilder.cs  TransformationBuilder.cs  TransformationDefinitions.cs.back  TransformationHostBuilderExtensions.cs  TransformationMiddlewareBuilder.cs  When.cs.back
src/System.EventSourcing.Kafka/: KafkaEvent.cs  System.EventSourcing.Kafka.csproj
src/System.EventSourcing.Kafka/Serialization/: ByteDeserializer.cs  ByteSerializer.cs
src/System.EventSourcing/Reflection/: EventAttribute.cs
