<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Leuchter.EventSourcing.Hosting</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kafka.Extensions.Hosting" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.EventSourcing\System.EventSourcing.csproj" />
  </ItemGroup>

</Project>
