<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kafka.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\System.EventSourcing.Hosting.Kafka\System.EventSourcing.Hosting.Kafka.csproj" />
    <ProjectReference Include="..\..\src\System.EventSourcing.Hosting\System.EventSourcing.Hosting.csproj" />
  </ItemGroup>

</Project>
