<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\System.EventSourcing.AspNetCore.Hosting.Authorization\System.EventSourcing.AspNetCore.Hosting.Authorization.csproj" />
    <ProjectReference Include="..\..\src\System.EventSourcing.AspNetCore.Hosting\System.EventSourcing.AspNetCore.Hosting.csproj" />
    <ProjectReference Include="..\..\src\System.EventSourcing.AspNetCore.Kafka\System.EventSourcing.AspNetCore.Kafka.csproj" />
    <ProjectReference Include="..\..\src\System.EventSourcing.Authorization\System.EventSourcing.Authorization.csproj" />
    <ProjectReference Include="..\..\src\System.EventSourcing.Client.Authorization\System.EventSourcing.Client.Authorization.csproj" />
    <ProjectReference Include="..\..\src\System.EventSourcing.Client.Kafka\System.EventSourcing.Client.Kafka.csproj" />
    <ProjectReference Include="..\..\src\System.EventSourcing.Client\System.EventSourcing.Client.csproj" />
    <ProjectReference Include="..\..\src\System.EventSourcing\System.EventSourcing.csproj" />
  </ItemGroup>

</Project>