<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\System.EventSourcing.Client.Kafka\System.EventSourcing.Client.Kafka.csproj" />
    <ProjectReference Include="..\..\src\System.EventSourcing.Client\System.EventSourcing.Client.csproj" />
  </ItemGroup>

</Project>
