<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\sourcelink.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="x64\**" />
    <Compile Remove="x86\**" />
    <Content Remove="x64\**" />
    <Content Remove="x86\**" />
    <EmbeddedResource Remove="x64\**" />
    <EmbeddedResource Remove="x86\**" />
    <None Remove="x64\**" />
    <None Remove="x86\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="C:\Users\miin\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x64\native\librdkafka.dll" />
    <Content Remove="C:\Users\miin\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x64\native\librdkafkacpp.dll" />
    <Content Remove="C:\Users\miin\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x64\native\msvcr120.dll" />
    <Content Remove="C:\Users\miin\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x64\native\zlib.dll" />
    <Content Remove="C:\Users\miin\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x86\native\librdkafka.dll" />
    <Content Remove="C:\Users\miin\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x86\native\librdkafkacpp.dll" />
    <Content Remove="C:\Users\miin\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x86\native\msvcr120.dll" />
    <Content Remove="C:\Users\miin\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x86\native\zlib.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.9.5" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.EventSourcing.AspNetCore.Hosting\System.EventSourcing.AspNetCore.Hosting.csproj" />
    <ProjectReference Include="..\System.EventSourcing.Kafka\System.EventSourcing.Kafka.csproj" />
    <ProjectReference Include="..\System.EventSourcing\System.EventSourcing.csproj" />
  </ItemGroup>

</Project>