<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />
    <Import Project="..\..\build\sourcelink.props" />

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="SourceLink.Test" Version="2.7.4" />
    </ItemGroup>

</Project>
