<Project>

  <PropertyGroup>
    <Product>Leuchter EventSourcing Framework</Product>
    <RepositoryUrl>https://tfs.leuchterag.ch/tfs/Individual/System/_git/System.EventSourcing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Docugate Core Team</Authors>
    <Company>Leuchter AG</Company>
    <Description>Base class library for EventSourcing</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>
  
</Project>