<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Leuchter.EventSourcing.Hosting.Kafka</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.EventSourcing.Hosting\System.EventSourcing.Hosting.csproj" />
    <ProjectReference Include="..\System.EventSourcing.Kafka\System.EventSourcing.Kafka.csproj" />
  </ItemGroup>

</Project>
